server {
    server_name {{ public_hostname }};
    listen 80;

    location ~ /\.well-known/.* {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
{% if https_conf %}
    location ~ /.* {
        proxy_pass http://{{ proxy_host }}:{{ proxy_port }};
    }

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/{{ public_hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ public_hostname }}/privkey.pem;

    if ($scheme != "https") { 
        return 301 https://$host$request_uri; 
    }

    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA";
{% endif -%}
}
