FROM ubuntu:16.04

RUN echo 'Acquire::HTTP::Proxy "http://172.17.0.1:3142";' >> /etc/apt/apt.conf.d/01proxy \
    && echo 'Acquire::HTTPS::Proxy "false";' >> /etc/apt/apt.conf.d/01proxy && \
    apt-get update && apt-get install -y \
    python python-dev python-pip \
    libffi-dev libssl-dev \
    mongodb-clients \
    netcat \
    ruby-bundler ruby-dev \
    vim \
    gosu \
    && rm -rf /var/lib/apt/lists/*

ENV noms /opt/Noms
ENV PATH $PATH:$noms/bin
ENV PYTHONPATH $noms

COPY ./Gemfile /Gemfile
RUN bundle update

COPY ./requirements.txt /requirements.txt
RUN pip install -U -r "/requirements.txt"

EXPOSE 8080

ENTRYPOINT ["docker-init"]
CMD ["/bin/bash"]

WORKDIR $noms
