FROM nginx:1.11.10

RUN ln -sf /bin/bash /bin/sh
RUN echo 'Acquire::HTTP::Proxy "http://172.17.0.1:3142";'$'\n''Acquire::HTTPS::Proxy "false";' >> /etc/apt/apt.conf.d/01proxy && \
    apt update && apt install -y \
    net-tools \
    python \
    cron at \
    && rm -rf /var/lib/apt/lists/*

ENV nb deployment/nomsbook

# Install our own pip, to avoid install python-pip, which loads a bunch of
# wasteful compiler dependencies.
COPY $nb/requirements.txt deployment/get-pip.py /
COPY ./wheels/ /wheels/
# install certbot from requirements.txt
RUN python /get-pip.py && pip install --no-cache-dir -U pip && pip install -U --no-cache-dir --no-index --find-links=file:///wheels -r /requirements.txt

COPY $nb/certbot-nomsbook.sh /
COPY $nb/nomsbook.conf /etc/nginx/conf.d/

ENTRYPOINT ["bash", "/certbot-nomsbook.sh", "first"]
CMD ["nginx", "-g", "daemon off;"]

COPY ./build/env /env
