FROM ubuntu:16.04

RUN ln -sf /bin/bash /bin/sh
RUN echo 'Acquire::HTTP::Proxy "http://172.17.0.1:3142";'$'\n''Acquire::HTTPS::Proxy "false";' >> /etc/apt/apt.conf.d/01proxy && \
    apt update && apt install -y \
    python python-dev python-pip \
    libffi-dev libssl-dev \
    mongodb-clients \
    netcat \
    ruby-bundler ruby-dev \
    vim \
    gosu \
    && rm -rf /var/lib/apt/lists/*

ENV noms /opt/Noms
ENV PATH $PATH:$noms/bin
ENV PYTHONPATH $noms

COPY ./Gemfile /Gemfile
RUN bundle update

COPY ./requirements.txt /requirements.txt
RUN pip install -U -r /requirements.txt

## FIXME - when docker-squash works, also do this:
# RUN apt remove --purge python-dev libffi-dev libssl-dev ruby-bundler ruby-dev

EXPOSE 8080

ENTRYPOINT ["docker-init"]
CMD ["noms"]

WORKDIR $noms
COPY ./build/env /env
