FROM nginx:1.11.10

ENV nb deployment/nomsbook

RUN ln -sf /bin/bash /bin/sh
COPY $nb/requirements.txt deployment/get-pip.py /

RUN echo 'Acquire::HTTP::Proxy "http://172.17.0.1:3142";'$'\n''Acquire::HTTPS::Proxy "false";' >> /etc/apt/apt.conf.d/01proxy \
    && apt update \
    && apt install -y \
        at \
        cron \
        libffi-dev \
        libssl-dev \
        net-tools \
        python \
        python-dev \
        build-essential \
    && python /get-pip.py \
    && pip install --no-cache-dir -U pip \
    && pip install -U --no-cache-dir -r /requirements.txt \
    && apt remove -y \
        build-essential \
        libffi-dev \
        libssl-dev \
        python-dev \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

COPY $nb/certbot-nomsbook.sh /
COPY $nb/nomsbook.conf /etc/nginx/conf.d/

ENTRYPOINT ["bash", "/certbot-nomsbook.sh", "first"]
CMD ["nginx", "-g", "daemon off;"]

COPY ./build/env /env
