FROM ubuntu:16.04

ENV noms /opt/Noms
ENV PATH $PATH:$noms/bin
ENV PYTHONPATH $noms

RUN ln -sf /bin/bash /bin/sh
COPY ./Gemfile ./Gemfile.lock /
COPY ./deployment/get-pip.py ./requirements.txt /

RUN echo 'Acquire::HTTP::Proxy "http://172.17.0.1:3142";'$'\n''Acquire::HTTPS::Proxy "false";' >> /etc/apt/apt.conf.d/01proxy \
    && apt update && apt install -y \
        build-essential \
        libffi-dev \
        libssl-dev \
        mongodb-clients \
        netcat \
        python \
        python-dev \
        ruby-bundler \
        ruby-dev \
    && bundle install --path /vendor/bundle/ \
    && python /get-pip.py \
    && pip install --no-cache-dir -U pip \
    && pip install -U --no-cache-dir -r /requirements.txt \
    && apt remove -y \
        build-essential \
        g++ \
        libffi-dev \
        libssl-dev \
        make \
        python-dev \
        ruby-dev \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 8080

COPY ./bin/docker-init /docker-init
ENTRYPOINT ["/docker-init"]
CMD ["noms"]

WORKDIR $noms
COPY ./build/env /env
