FROM alpine:3.5

ENV nb deployment/nomsbook

COPY ./deployment/get-pip.py $nb/requirements.txt /

RUN apk update \
    && apk add --no-cache --virtual build-dependencies \
        g++ \
        libffi-dev \
        openssl-dev \
        python-dev \
    && apk add --no-cache \
        at \
        bash \
        ca-certificates \
        net-tools \
        nginx \
        python \
    && python /get-pip.py \
    && pip install --no-cache-dir -U pip \
    && pip install -U --no-cache-dir -r /requirements.txt \
    && rm /get-pip.py \
    && apk del build-dependencies
        
COPY $nb/certbot-nomsbook.sh /
COPY $nb/nomsbook.conf /etc/nginx/conf.d/

ENTRYPOINT ["bash", "/certbot-nomsbook.sh", "first"]
CMD ["nginx", "-g", "daemon off;"]

COPY ./build/env /env
