# vim:set ft=dockerfile:
FROM alpine:3.5

ENV nb deployment/nomsbook

COPY ./deployment/get-pip.py $nb/requirements-certbot.txt /

RUN apk update \
    && apk add --no-cache --virtual build-dependencies \
        g++ \
        libffi-dev \
        openssl-dev \
        python-dev \
    && apk add --no-cache \
        bash \
        ca-certificates \
        net-tools \
        nginx \
        python \
    && python /get-pip.py \
    && pip install --no-cache-dir -U pip \
    && pip install -U --no-cache-dir -r /requirements-certbot.txt \
    && rm /get-pip.py \
    && apk del build-dependencies

COPY $nb/boot.sh $nb/j2.py $nb/http.conf.in /

CMD ["bash", "/boot.sh"]

COPY ./build/env /env
