#!/bin/bash

# @@synopsis: "docker <[--build] | [--push]>"

IFS=$'\n'
set -euo pipefail

tmp=$(mktemp)
whisk describe > $tmp
set -a; . $tmp; set +a
rm -f $tmp


targets () {
    echo noms-src
    echo noms-main
}

build() {
    set -x
    for targ in $(targets); do
        repo=corydodt/$targ
        docker build -t $repo:latest -t $repo:$NOMS_VERSION -f deployment/$targ/Dockerfile .
    done
    set +x
}

push() {
    set -x
    for targ in $(targets); do
        docker push corydodt/$targ:$NOMS_VERSION
        docker push corydodt/$targ:latest
    done
    set +x
}


if [ -z "${1:-}" ]; then
    echo "** Usage: whisk docker <[--build] | [--push]>" 1>&2
    exit 1
fi
while [[ $# -gt 0 ]]; do
    if [[ ${1} == "--build" ]]; then
        build
    elif [[ ${1} == "--push" ]]; then
        push
    else
        echo "** Invalid argument ${1}" 1>&2
        exit 1
    fi
    shift
done
